# mediatr-samples

./: README.md
Source/: Mediatr.Samples.sln
Source/Commander.Abstractions/: DomainNotfication.cs  ICommand.cs  IEvent.cs
Source/Commander.Core/: Commander.Core.csproj  Handler.cs
Source/Commander.Core/Commands/: CommandHandler.cs
Source/Commander.Core/DomainEvent/: DomainEventHandler.cs
Source/Commander.Core/Microsoft.Extensions.DependencyInjection/: CommanderExtensions.cs
Source/Mediatr.Samples.Application/: Mediatr.Samples.Application.csproj
Source/Mediatr.Samples.Application/CommandHandlers/: AdicionarProdutoAoCarrinhoCommandHandler.cs
Source/Mediatr.Samples.Application/Commands/: AdicionarProdutoAoCarrinhoCommand.cs
Source/Mediatr.Samples.Application/EventHandlers/: AtualizarEstoqueEventHandler.cs
Source/Mediatr.Samples.Application/Validators/: VerificaEstoqueCarrinhoValidator.cs
Source/Mediatr.Samples.Domain/: Carrinho.cs  Comprador.cs  Estoque.cs  Mediatr.Samples.Domain.csproj  Produto.cs
Source/Mediatr.Samples.Domain/Base/: AggregateRoot.cs
Source/Mediatr.Samples.Domain/Events/: AtualizarEstoqueEvent.cs
Source/Mediatr.Samples.Infra.Data/: CarrinhoRepository.cs  EstoqueRepository.cs  Mediatr.Samples.Infra.Data.csproj
Source/Mediatr.Samples.Infra.Data/Interfaces/: ICarrinhoRepository.cs  IEstoqueRepository.cs
Source/Mediatr.Samples.WebApi/: Mediatr.Samples.WebApi.csproj  Program.cs  Startup.cs
Source/Mediatr.Samples.WebApi/Controllers/: CarrinhoController.cs
(+1 files in other folders)
