<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.Abstractions\Commander.Abstractions.csproj" />
    <ProjectReference Include="..\Commander.Core\Commander.Core.csproj" />
    <ProjectReference Include="..\Mediatr.Samples.Application\Mediatr.Samples.Application.csproj" />
    <ProjectReference Include="..\Mediatr.Samples.Infra.Data\Mediatr.Samples.Infra.Data.csproj" />
  </ItemGroup>

</Project>
